# WebApi8

./: WebApi8.sln
WebApi8/: Program.cs  README.md  WebApi8.csproj  WebApi8.http  appsettings.json
WebApi8/Controllers/: AutorController.cs  LivroController.cs  LivrosController.cs
WebApi8/DTO/Livro/: LivroCriacaoDto.cs  LivroEdicaoDto.cs
WebApi8/DTO/Livro/Vinculo/: AutorVinculoDto.cs
WebApi8/Data/: AppDbContext.cs
WebApi8/Migrations/: 20250128133352_CriandoBancoDeDados.Designer.cs
WebApi8/Models/: LivroModel.cs  ResponseModel.cs
WebApi8/Models/Services/Autor/: AutorService.cs  IAutorInterface.cs
WebApi8/Models/Services/Livro/: ILivroInterface.cs  LivroService.cs
WebApi8/Properties/: launchSettings.json
